.services-content {
  min-height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px;
}

.services-content .srv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .services-content .srv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.services-content .srv i {
  color: #10cab7;
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
}

.services-content .srv .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .image {
  text-align: center;
  position: relative;
}

.services-content .image::before {
  content: "";
  background-color: #2c4755b6;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 30px;
  z-index: -1;
}

.services-content .image img {
  opacity: 0.3;
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*# sourceMappingURL=services.css.map */