//var
$colorMain: #fff;
$colorMs: #10cab7;

 .services-content {
   min-height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
   .services-content .srv {
    display: flex;
    // margin-bottom: 40px;
  }
  @media (max-width: 767px) {
     .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
   .services-content .srv i {
    color: $colorMs;
    flex-basis: 60px;
  }
   .services-content .srv .text {
    flex: 1;
  }
   .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
   .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
   .services-content .image {
    text-align: center;
    position: relative;
  }
   .services-content .image::before {
    content: "";
    background-color: #2c4755b6;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 30px;
    z-index: -1;
  }
   .services-content .image img {
    opacity: 0.3;
    transform: translateX(15px); 
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }